<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/myAccount"
        android:icon="@drawable/common_google_signin_btn_icon_light_focused"
        android:title="Mina sidor"/>
    <item android:id="@+id/myReciepts"
        android:icon="@drawable/common_google_signin_btn_icon_light_normal"
        android:title="Mina kvitton"/>
    <item android:id="@+id/newReceipt"
        android:icon="@drawable/common_google_signin_btn_icon_light_focused"
        android:title="Lägga till kvitto"/>
    <item android:id="@+id/logOut"
        android:icon="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:title="Logga ut"/>
</menu>