<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.accept_changed_pic">

    <TextView
        android:id="@+id/txt_make_sure"
        android:layout_width="296dp"
        android:layout_height="84dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="57dp"
        android:text="Är du säker på att du vill byta bild? \n \n Det går tyvär inte att ångra sig efter"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_accept_change"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="265dp"
        android:text="Ja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_make_sure" />

    <Button
        android:id="@+id/btn_decline_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="79dp"
        android:text="Nej"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_accept_change"
        app:layout_constraintTop_toBottomOf="@+id/txt_make_sure" />
</android.support.constraint.ConstraintLayout>