<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Specific_receipt">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="218dp"
        android:layout_height="264dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="97dp"
        android:src="@drawable/english"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_specific_name_edit"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/txt_specific_supplier_edit"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_specific_name_edit" />

    <EditText
        android:id="@+id/txt_specific_comment_edit"
        android:layout_width="332dp"
        android:layout_height="82dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_specific_supplier_edit" />

    <EditText
        android:id="@+id/txt_specific_amount_edit"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_specific_name_edit"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txt_specific_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:text="Rubrik"
        app:layout_constraintBottom_toTopOf="@+id/txt_specific_name_edit"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_specific_amount-title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="102dp"
        android:text="Belopp"
        app:layout_constraintBottom_toTopOf="@+id/txt_specific_amount_edit"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_specific_supplier_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="21dp"
        android:text="Leverantör"
        app:layout_constraintBottom_toTopOf="@+id/txt_specific_supplier_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_specific_name_edit" />

    <TextView
        android:id="@+id/txt_specific_folder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="102dp"
        android:text="Mapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_specific_supplier_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_specific_amount_edit" />

    <TextView
        android:id="@+id/txt_specific_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginEnd="168dp"
        android:text="Kommentar"
        app:layout_constraintBottom_toTopOf="@+id/txt_specific_comment_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_save_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="128dp"
        android:text="Spara ändringar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_specific_comment_edit" />

    <Button
        android:id="@+id/btn_delete_re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="162dp"
        android:text="Ta bort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_save_changes" />

    <Spinner
        android:id="@+id/spi_folder_edit"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_specific_supplier_edit"
        app:layout_constraintTop_toBottomOf="@+id/txt_specific_folder_title" />
</android.support.constraint.ConstraintLayout>