<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Specific_receipt">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="218dp"
        android:layout_height="264dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="97dp"
        android:src="@drawable/english"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_specific_name"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txt_specific_supplier"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_specific_name" />

    <TextView
        android:id="@+id/txt_specific_comment"
        android:layout_width="332dp"
        android:layout_height="103dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_specific_supplier" />

    <TextView
        android:id="@+id/txt_specific_folder"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_specific_amount" />

    <TextView
        android:id="@+id/txt_specific_amount"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txt_specific_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:text="Rubrik"
        app:layout_constraintBottom_toTopOf="@+id/txt_specific_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_specific_amount-title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="102dp"
        android:text="Belopp"
        app:layout_constraintBottom_toTopOf="@+id/txt_specific_amount"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_specific_supplier_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="Leverantör"
        app:layout_constraintBottom_toTopOf="@+id/txt_specific_supplier"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_specific_folder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapp"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/txt_specific_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginEnd="168dp"
        android:text="Kommentar"
        app:layout_constraintBottom_toTopOf="@+id/txt_specific_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_share_specific_reciept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:text="Dela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_specific_comment" />

    <Button
        android:id="@+id/btn_edit_specific_reciept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:text="Redigera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_specific_comment" />
</android.support.constraint.ConstraintLayout>